{
  "name": "@openzeppelin/contracts-experimental",
  "description": "Secure Smart Contract library for Solidity",
  "version": "0.0.1",
  "files": [
    "/contracts/**/*.sol",
    "!/contracts/mocks/**/*"
  ],
  "scripts": {
    "compile": "hardhat compile",
    "lint": "prettier --log-level warn --ignore-path .gitignore '{contracts,test}/**/*.sol' --check",
    "lint:fix": "prettier --log-level warn --ignore-path .gitignore '{contracts,test}/**/*.sol' --write",
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenZeppelin/openzeppelin-contracts-experimental.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "zeppelin"
  ],
  "author": "OpenZeppelin Community <maintainers@openzeppelin.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenZeppelin/openzeppelin-contracts-experimental/issues"
  },
  "homepage": "https://openzeppelin.com/contracts/",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "chai": "^4.4.1",
    "ethers": "^6.12.1",
    "hardhat": "^2.22.3",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2"
  }
}
